<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <title>Game Power</title>
</head>

<body>

  <header>
    <nav class="nav-bar">
      <img src="./images/logo.svg" alt="Game Power">
      <button id="button" class="hamb-menu">
        <div></div>
        <div></div>
        <div></div>
      </button>

      

      <ul id="list-nav" class="nav-list inactive">
        <li class="nav-item">
          <a href="#destaques">Destaques</a>
        </li>
        <li class="nav-item">
          <a href="#lancamentos">Mais jogos</a>
        </li>
        <li class="nav-item">
          <a href="#plataformas">Creators</a>
        </li>
        <li class="nav-item">
          <a href="#about">Sobre</a>
        </li>
        <li class="search-bar">
          <input id="searchInput" type="search" placeholder="Pesquise por um jogo" >
          <button onclick="search()" ><i class="bi bi-search"></i></button>
        </li>
      </ul>
    </nav>
  </header>

  <main id="main-home">
    <section id="destaques">
      <h1>Melhores Avaliações</h1>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div id="slide-games" class="carousel-inner"> 

        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    </section>

    <section id="games">
      <div class="game-info-container">
        <h1>Outros Jogos</h2>
      </div>

      <div class="game-container">

      </div>

      <button id="loadMoreGamesButton" onclick="loadMoreGames()" class="bold">
        Carregar mais
      </button>
    </section>

    <section id="creators">

      <h1>Creators</h2>

        <div class="creators-container">

        </div>
    </section>

    <section id="about">
      <div class="about-container">
        <h1>Sobre</h1>
        <p>Esse site foi desenvolvido para a disciplina de Desenvolvimento de Interfaces WEB por Mateus Lucas Oliveira Siqueira, no
          intuito de aplicar os conhecimentos adquiridos na disciplina e execução do trabalho portal de games. Para a exibição das informações de forma dinâmica foi utilizada a api <a href="https://rawg.io/apidocs">RAWG</a>.</p>
      </div>
      <div class="editorial-container">
        <h1>Aluno</h1>
        <p><span class="bold">Nome:</span>Mateus Lucas Oliveira Siqueira</p>
        <p><span class="bold">Matricula:</span> 787822 </p>
        <p><span class="bold">Curso:</span> Sistema de Informação</p>
        <h3>Redes sociais:</h3>
        <div class="redes-container">
          <a href="https://github.com/MateusLOS"><i class="bi bi-github"></i></a>
          
        </div>
      </div>
    </section>

  </main>

  <footer>
    <address>
      Copyright 2022 - <a href="https://github.com/MateusLOS" target="_blank">Mateus Lucas Oliveira Siqueira</a> -
      Disciplina de desenvolvimento de Interfaces WEB - ICEI PUC Minas
    </address>
  </footer>

  <script src="./menu.js"></script>
  <script src="./main.js"></script>
</body>

</html>